spring.data.mongodb.host=localhost
spring.dao.mongodb.port=27017
spring.data.mongodb.database=youtube-clone

cloud.aws.credentials.access-key=AKIA3VNG3DAK3UVRKLEV
cloud.aws.credentials.secret-key=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

cloud.aws.region.static=EU (Frankfurt) eu-central-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

